DNS_DOMAIN = localhost

DISCORD_CDN = https://cdn.discordapp.com
DISCORD_API = https://discord.com/api

API_URL = http://localhost:3024
NEXT_PUBLIC_DB_API_USERNAME = tripsit
NEXT_PUBLIC_DB_API_PASSWORD = SuperSecure123

DISCORD_CLIENT_ID = ''
DISCORD_CLIENT_SECRET = ''
NEXTAUTH_SECRET = ''  # A random secret key
NEXTAUTH_URL=''  # Redirect URL for Discord Login.